<!DOCTYPE html>
<html>
<head>
    
    <link href="/normalize.css" rel="stylesheet">

    <title>Super Cyborgs</title>

    <style>
        /* Font importing */
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            /* This is to remove white space around divs. */
            margin: 0;
            padding: 0;

            /* Make the whole site black */
            background-color: black;
        }
        div {
            font-family: 'Press Start 2P', monospace;
        }
        .first {
            /* This is the initial image that is shown that will be animated. */
            background: url("https://i.imgur.com/LVKvjL6.gif");
            background-repeat: repeat;
            background-size: cover;
            text-align: center;
            color: white;
            font-size: 50px;
            vertical-align: middle;
            height: 700px;
            line-height: 700px; 
        }
        .second {
            /* This is the second div for info*/
            background-color: yellow;
            padding: 10px;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
        }


    </style>

</head>
<body>
    <div class="first">
        SUPER CYBORGS
    </div>
    <div class="second">
        testing 123
    </div>


    <script>


    </script>
</body>
</html>