.flexbox {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vw;
  min-height: 50vh;
  background-image: url(../assets/images/banner.gif);
  background-size: cover;
  background-position: right;
  margin-bottom: 4%;
}

.banner .h2 {
  position: absolute;
}

.nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: auto;
  width: 100%;
}

.nav img {
  width: 47.2px;
  margin: 10px;
  cursor: pointer;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}

.section .h2 {
  margin: 3%;
  line-height: 30px;
}

.section img {
  border-radius: 5px;
  overflow: hidden;
  width: 280px;
  margin-bottom: 3%;
}

.p {
  line-height: 30px;
  margin: 0 2% 5% 2%;
}

.mobileDivider {
  width: 100%;
}

.desktopDivider {
  width: 100%;
  display: none;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5% 2%;
  background: #fe019a;
  color: black;
  line-height: 30px;
}

.faq .title {
  color: white;
}

.faq .question {
  margin: 2.5% 0;
}

.faq .answer {
  color: white;
  margin: 2.5% 0;
}

.mmoContainer {
  width: 100%;
  background: #DC143C;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.mmo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  padding: 5% 2%;
  max-width: 900px;
}

.mmoDesc {
  text-align: center;
  margin: 2.5% 0;
  line-height: 20px;
  z-index: 1;
}

.mmoTitle {
  margin: 2.5% 0;
  text-decoration: underline;
}

.mmoSectors {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mask {
  position: absolute;
  transform: rotate(-45deg);
  width: 150px;
  right: calc(100% - 100px);
  top: calc(100% - 100px);
  cursor: pointer;
}

.sectorName {
  grid-column: 1;
  text-align: center;
  margin: 4% 0;
  font-style: italic;
  color: white;
}

.sectorDescription {
  grid-column: 2;
  line-height: 20px;
  margin: 4% 0;
}


.roadmap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: yellow;
  color: black;
  padding: 5% 2%;
}

.roadmap h2 {
  /* ! This 50% margin is just here to make space for images because we don't currently have them. */
  margin: 300px 0 3% 0;
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5% 2%;
}

.teamTitle {
  text-align: center;
  margin-top: 4%;
}

.team .job {
  margin-bottom: 2%;
  color: gold;
}

.teamMember {
  display: flex;
  flex-direction: column;
}

.team img {
  margin-bottom: 4%;
  border-radius: 5px;
  overflow: hidden;
}

.link {
  color: white;
  margin-bottom: 8%;
  margin-top: 2%;
  display: block;
}

#gold {
  color: gold;
}

#lime {
  color: lime;
}

#red {
  color: #DC143C;
}

#white {
  color: white;
}

#sol {
  font-style: italic;
  color: #00FFA3;
}

.footer {
  background-color: red;
  text-align: center;
  color: black;
  padding: 1%;
}

.footerLink {
  cursor: pointer;
  color: black;
} 

@media only screen and (min-width: 1020px) {
  
  .nav {
    justify-content: flex-start;
  }

  .section {
    flex-direction: row;
    gap: 25px;
    padding: 0 10%;
    font-size: 1.5rem;
    margin-bottom: 4%;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .section .h2 {
    line-height: 60px;
  }

  .section img {
    min-width: 350px;
    min-height: 350px;
  }

  .desktopDivider {
    display: inline;
  }

  .mobileDivider {
    display: none;
  }

  .faq {
    font-size: 1.2rem;
  }

  .roadmap {
    font-size: 1.2rem;
  }

  .team {
    flex-direction: row;
  }

  .teamMember {
    margin: 0 5%;
  }

  .mmo {
    font-size: 1.1rem;
    line-height: 25px;
  }

}