.flexbox {
  display: flex;
  flex-direction: column;
  width: 100%;
}
  
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vw;
  min-height: 50vh;
  background-image: url(../public/images/banner.gif);
  background-size: cover;
  background-position: right;
}

.banner .h2 {
  position: absolute;
}

.nav {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  margin-bottom: auto;
  width: 100%;
  height: 10%;
}

.nav .wrappedImage {
  width: 5%;
  margin: 1%;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 5% 0 0 0;
  padding: 2.5% 0;
  background: #fe019a;
  color: black;
  line-height: 30px;
}

.faq .title {
  margin: 5% 0 2.5% 0;
  color: white;
}

.faq .question {
  margin: 2.5% 2%;
}

.faq .answer {
  color: white;
  margin: 2.5% 2%;
}

.section .h2 {
  margin: 3%;
  line-height: 30px;
}

.section .wrappedImage {
  margin: 5% 0 3% 0;
  border-radius: 5px;
  overflow: hidden;
}

.isolatedImage {
  cursor: pointer;
}

#gold {
  color: gold;
}

.p {
  line-height: 30px;
  margin: 0 2% 5% 2%;
}

#lime {
  color: lime;
}

#red {
  color: #DC143C;
}